NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT='https://megaportal-staging.hasura.app/v1/graphql'
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_WS='ws://megaportal-staging.hasura.app/v1/graphql'
NEXT_PUBLIC_HASURA_ADMIN_SECRET='MhmDRTCMQ4YXPigwqDkuLNWGFFHw3djPJzjDaafVRa1dOP7OruiuD1Sk0I24h6P7'
NEXT_PUBLIC_SPACE_END_POINT='https://sfo3.digitaloceanspaces.com'
NEXT_PUBLIC_SPACE_BUCKET="megaportal"
NEXT_PUBLIC_ACCESS_TOKEN=REPLACE_ME
