NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=REPLACE_ME
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_WS=REPLACE_ME
NEXT_PUBLIC_HASURA_ADMIN_SECRET=REPLACE_ME
NEXT_PUBLIC_SPACE_END_POINT=REPLACE_ME
NEXT_PUBLIC_SPACE_BUCKET=REPLACE_ME
NEXT_PUBLIC_ACCESS_TOKEN=REPLACE_ME
